Program TSSPlantS
Search for RNA II promoters (TSSs)
Input file with query sequence(s): TSSPlant_example.seq
Thresholds, for TATA      promoters:  -1.83
                TATA-less promoters:  -1.78
If in interval -/+  300 nt around putative TSS  both TATA and TATA-less promoters 
   are predicted, promoter (TSS) closer to Gene start is taken


Query: > PLPR0575 ..AC:S80135 ..OS:Arabidopsis thaliana ..GENE:HMG1 ..PROD:enzyme 3-hidroxy-3-methylglutaryl-CoA reductase ..[ -200: +51]  ..CDS:  +42 |Taxon: Dicot |Promoter: TATA-less| -2000:-1000, 2001: TSS
Length of Query sequence:   1100
Annotated Gene Start Position:   1001
     3 promoter(s) predicted:
(TATA-) TSS position:   1008   TSS score =  -1.4735
(TATA-) TSS position:    707   TSS score =  -1.6046
(TATA-) TSS position:    406   TSS score =  -1.7672


Query: > PLPR0342 ..AC:AF331713.1 ..OS:Arabidopsis thaliana ..GENE:WRKY6 ..PROD:transcription factor WRKY6 ..[ -200:  +51]  ..CDS: +127 ..TSS:201 (+1) |Taxon: Dicot |Promoter: TATA-less| -2000:-1000, 2001: TSS
Length of Query sequence:   1100
Annotated Gene Start Position:   1001
     3 promoter(s) predicted:
(TATA-) TSS position:   1050   TSS score =   0.9600
TSS position:    635   TSS score =   1.9241     TATA-box position:    906   TATA-box score =   4.2025
(TATA-) TSS position:    214   TSS score =  -1.7422


Query: > PLPR0332 ..AC:M35868.1 ..OS:Arabidopsis thaliana ..GENE:FedA ..PROD:ferrodoxin A ..[ -200:  +51]  ..CDS:  +51 ..TSS:201 (+1) |Taxon: Dicot |Promoter: TATA-less| -2000:-1000, 2001: TSS
Length of Query sequence:   1100
Annotated Gene Start Position:   1001
     2 promoter(s) predicted:
(TATA-) TSS position:   1050   TSS score =   0.3529
(TATA-) TSS position:    214   TSS score =  -1.7422


Query: > PLPR0491 ..AC:U23482.1 ..OS:Arabidopsis thaliana ..GENE:ASC4 ..PROD:1-aminocyclopropane-1-carboxylate synthase ..[ -200: +51]  ..CDS: +125 ..TSS:201 (+1) |Taxon: Dicot |Promoter: TATA| -2000:-1000, 2001: TSS
Length of Query sequence:   1100
Annotated Gene Start Position:   1001
     3 promoter(s) predicted:
TSS position:   1002   TSS score =   1.9209     TATA-box position:    967   TATA-box score =   5.9238
(TATA-) TSS position:    502   TSS score =  -1.4838
(TATA-) TSS position:    201   TSS score =  -1.5512


Query: > PLPR0542 ..AC:M81130.1 ..OS:Arabidopsis thaliana ..GENE:carboxypeptidase Y-like protein ..PROD:carboxypeptidase Y-like protein ..[ -200:  +51]  ..CDS:  +32 ..TSS:201 (+1) # Alternative TSS(s): +2 +3 +4 +5 +6 +7 |Taxon: Dicot |Promoter: TATA-less| -2000:-1000, 2001: TSS
Length of Query sequence:   1100
Annotated Gene Start Position:   1001
     3 promoter(s) predicted:
(TATA-) TSS position:   1050   TSS score =   1.1805
(TATA-) TSS position:    513   TSS score =  -1.7188
(TATA-) TSS position:    212   TSS score =  -1.7496


Query: > PLPR0520 ..AC:AB008810.1 ..OS:Arabidopsis thaliana ..GENE:erd5 ..PROD:proline dehydrogenase ..[ -200:  +51]  ..CDS: +123 ..TSS:201 (+1) # Alternative TSS(s): +2 |Taxon: Dicot |Promoter: TATA| -2000:-1000, 2001: TSS
Length of Query sequence:   1100
Annotated Gene Start Position:   1001
     3 promoter(s) predicted:
TSS position:    997   TSS score =   1.9242     TATA-box position:    465   TATA-box score =   4.0190
(TATA-) TSS position:    502   TSS score =   1.1550
(TATA-) TSS position:    201   TSS score =  -1.7666


Query: > PLPR0457 ..AC:X14564.1 ..OS:Arabidopsis thaliana ..GENE:ats2B ..PROD:ribulose-1,5-biphosphate carboxylase small subunit (rbcS) (EC 4.1.1.39) ..[ -200:  +51]  ..CDS:  +57 ..TSS:201 (+1) |Taxon: Dicot |Promoter: TATA-less| -2000:-1000, 2001: TSS
Length of Query sequence:   1100
Annotated Gene Start Position:   1001
     3 promoter(s) predicted:
TSS position:   1011   TSS score =   1.8805     TATA-box position:    977   TATA-box score =   7.5063
(TATA-) TSS position:    502   TSS score =  -1.4639
(TATA-) TSS position:    201   TSS score =  -1.7237


Query: > PLPR0554 ..AC:AF198055.1 ..OS:Arabidopsis thaliana ..GENE:PISTILLATA (P1) ..PROD:pistillata (=floral homeotic protein) ..[ -200:  +51]  ..CDS:  +52 ..TSS:201 (+1) |Taxon: Dicot |Promoter: TATA| -2000:-1000, 2001: TSS
Length of Query sequence:   1100
Annotated Gene Start Position:   1001
     2 promoter(s) predicted:
TSS position:   1002   TSS score =   1.9277     TATA-box position:    970   TATA-box score =   4.6431
TSS position:    495   TSS score =   1.8320     TATA-box position:    462   TATA-box score =   5.0302


Query: > PLPR0458 ..AC:X14564.1 ..OS:Arabidopsis thaliana ..GENE:ats3B ..PROD:ribulose-1,5-biphosphate carboxylase small subunit (rbcS) (EC 4.1.1.39) ..[ -200:  +51]  ..CDS:  +56 ..TSS:201 (+1) |Taxon: Dicot |Promoter: TATA| -2000:-1000, 2001: TSS
Length of Query sequence:   1100
Annotated Gene Start Position:   1001
     2 promoter(s) predicted:
TSS position:   1010   TSS score =   1.7850     TATA-box position:    592   TATA-box score =   5.6014
TSS position:    625   TSS score =   1.8539     TATA-box position:    976   TATA-box score =   7.5063


Query: > PLPR0366 ..AC:AB020745 AP000372 ..OS:Arabidopsis thaliana ..GENE:TGG3 ..PROD:myrosinase ..[ -200:  +51]  ..CDS:  +56 ..TSS:201 (+1) |Taxon: Dicot |Promoter: TATA| -2000:-1000, 2001: TSS
Length of Query sequence:   1100
Annotated Gene Start Position:   1001
     2 promoter(s) predicted:
TSS position:   1005   TSS score =   1.7908     TATA-box position:    972   TATA-box score =   5.6401
TSS position:    449   TSS score =   1.5146     TATA-box position:    415   TATA-box score =   7.6948


Query: > PLPR0346 ..AC:X60115.1 ..ACOS:Arabidopsis thaliana ..GENE:AHA3 ..PROD:H+-ATPase ..[ -200:  +51]  ..CDS: +198 ..TSS:201 (+1) |Taxon: Dicot |Promoter: TATA| -2000:-1000, 2001: TSS
Length of Query sequence:   1100
Annotated Gene Start Position:   1001
     2 promoter(s) predicted:
TSS position:   1003   TSS score =   1.9601     TATA-box position:    972   TATA-box score =   8.0826
TSS position:    412   TSS score =   1.8327     TATA-box position:    377   TATA-box score =   6.5393


Query: > PLPR0312 ..AC:Y12636.1 X92510.1 ..OS:Arabidopsis thaliana ..GENE:AOS ..PROD:allene oxide synthase ..[ -200:  +51]  ..CDS: +78 ..TSS:201 (+1) # Alternative TSS(s): +4 |Taxon: Dicot |Promoter: TATA| -2000:-1000, 2001: TSS
Length of Query sequence:   1100
Annotated Gene Start Position:   1001
     3 promoter(s) predicted:
TSS position:   1003   TSS score =   1.9508     TATA-box position:    970   TATA-box score =   8.0826
TSS position:    688   TSS score =   1.8909     TATA-box position:    658   TATA-box score =   4.6275
(TATA-) TSS position:    210   TSS score =  -1.7638


Query: > PLPR0474 ..AC:U45859.1 ..OS:Zea mays ..GENE:gpc4 ..PROD:glyceraldehyde-3-phosphate dehydrogenase ..[ -200:  +51]  ..CDS: +68 ..TSS:201 (+1) |Taxon: Monocot |Promoter: TATA| -2000:-1000, 2001: TSS
Length of Query sequence:   1100
Annotated Gene Start Position:   1001
     3 promoter(s) predicted:
TSS position:    993   TSS score =   1.9666     TATA-box position:    960   TATA-box score =   6.5099
TSS position:    557   TSS score =   1.9389     TATA-box position:    524   TATA-box score =   5.0302
(TATA-) TSS position:    202   TSS score =  -1.7488


Query: > PLPR0473 ..AC:U45858.1 ..OS:Zea mays ..GENE:gpc2 ..PROD:glyceraldehyde-3-phosphate dehydrogenase ..[ -200:  +51]  ..CDS: +76 ..TSS:201 (+1) |Taxon: Monocot |Promoter: TATA-less| -2000:-1000, 2001: TSS
Length of Query sequence:   1100
Annotated Gene Start Position:   1001
     3 promoter(s) predicted:
TSS position:    988   TSS score =   1.9692     TATA-box position:    953   TATA-box score =   5.4128
(TATA-) TSS position:    504   TSS score =  -0.4265
(TATA-) TSS position:    203   TSS score =  -1.6582


Query: > PLPR0516 ..AC:X07159 ..OS:Glycine max ..GENE:Gmhsp17.9-D ..PROD:heat shock protein  ..[ -200:  +51]  ..CDS:  +73 ..TSS:201 (+1) |Taxon: Dicot |Promoter: TATA| -2000:-1000, 2001: TSS
Length of Query sequence:   1100
Annotated Gene Start Position:   1001
     3 promoter(s) predicted:
TSS position:   1001   TSS score =   1.9407     TATA-box position:    970   TATA-box score =   6.5002
(TATA-) TSS position:    502   TSS score =  -1.1574
(TATA-) TSS position:    201   TSS score =  -0.9591


Query: > PLPR0563 ..AC:X05024 ..OS:Glycine max ..GENE:N-22 ..PROD:nodulin-22 ..[ -200:  +51]  ..CDS:  +61 ..TSS:201 (+1) |Taxon: Dicot |Promoter: TATA| -2000:-1000, 2001: TSS
Length of Query sequence:   1100
Annotated Gene Start Position:   1001
     3 promoter(s) predicted:
TSS position:   1004   TSS score =   1.9165     TATA-box position:    971   TATA-box score =   7.6948
(TATA-) TSS position:    530   TSS score =  -1.7276
(TATA-) TSS position:    229   TSS score =  -1.7747


Query: > PLPR0529 ..AC:L28831.1 ..OS:Glycine max ..GENE:rps11 ..PROD:ribosomal protein S11 ..[ -200:  +51]  ..CDS:  +85 ..TSS:201 (+1) # Alternative TSS(s): +3 |Taxon: Dicot |Promoter: TATA-less| -2000:-1000, 2001: TSS
Length of Query sequence:   1100
Annotated Gene Start Position:   1001
     3 promoter(s) predicted:
(TATA-) TSS position:   1050   TSS score =   0.8981
(TATA-) TSS position:    643   TSS score =  -1.7461
(TATA-) TSS position:    261   TSS score =  -1.7591

__________________________________________________
Summary:

    46 TSSs in     17 genes out of     17 genes
          TATA+ proms:     19
          TATA- proms:     27
Prom density:   406     in     18700 nt


Distribution of Closest     17 TSSs relative to Gene Start (Around or Left):
  0-10   Left or Right   ...     12   [    11 TATA+ and      1 TATA-] ...  70.588%   [ 91.667% ..   8.333%]
 11-50   Left or Right   ...      5   [     1 TATA+ and      4 TATA-] ...  29.412%   [ 20.000% ..  80.000%]
 51-100  Left            ...      0   [     0 TATA+ and      0 TATA-] ...   0.000%   [  0.000% ..   0.000%]
101-200  Left            ...      0   [     0 TATA+ and      0 TATA-] ...   0.000%   [  0.000% ..   0.000%]
201-300  Left            ...      0   [     0 TATA+ and      0 TATA-] ...   0.000%   [  0.000% ..   0.000%]
301-400  Left            ...      0   [     0 TATA+ and      0 TATA-] ...   0.000%   [  0.000% ..   0.000%]
401-500  Left            ...      0   [     0 TATA+ and      0 TATA-] ...   0.000%   [  0.000% ..   0.000%]
501-600  Left            ...      0   [     0 TATA+ and      0 TATA-] ...   0.000%   [  0.000% ..   0.000%]
601/more Left            ...      0   [     0 TATA+ and      0 TATA-] ...   0.000%   [  0.000% ..   0.000%]

Totally:     12 [ 70.588%] TATA+  and      5 [ 29.412%] TATA- Proms
